IQ-TREE 1.5.4 built Apr  2 2017

Input file name: examples/cetaceans/cetacean.phy
Type of analysis: tree reconstruction
Random seed number: 720108

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 41 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 40

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

Rate parameter R:

  0-1: 1.0000
  0-2: 1.0000
  0-3: 1.0000
  1-2: 1.0000
  1-3: 1.0000
  2-3: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1    0.3333    0.3333    0.3333
  1    0.3333        -1    0.3333    0.3333
  2    0.3333    0.3333        -1    0.3333
  3    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -391.6597 (s.e. 30.7616)
Unconstrained log-likelihood (without tree): -150.8702
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 845.3194
Corrected Akaike information criterion (AICc) score: 1065.7638
Bayesian information criterion (BIC) score: 898.4401

Total tree length (sum of branch lengths): 3.3403
Sum of internal branch lengths: 2.2477 (67.2912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Zygorhiza' is drawn at root

+---Zygorhiza
|
+**Agorophius
|
|                +**Eudelphis
+----------------|
                 |        +**Zygophyseter
                 |     +--|
                 |     |  +**Brygmophyseter
                 |  +--|
                 |  |  +--Acrophyseter
                 +--|
                    |  +--Placoziphius
                    +--|
                       |  +**Orycterocetus
                       +--|
                          |   +--Physeterula
                          +---|
                              |  +**Aulophyseter
                              +--|
                                 |   +**Physeter
                                 +---|
                                     |            +---Thalassocetus
                                     |        +---|
                                     |        |   |  +--Scaphokogia
                                     |        |   +--|
                                     |        |      |  +**Praekogia
                                     |        |      +--|
                                     |        |         +--Kogia
                                     |    +---|
                                     |    |   +**Aprixokogia
                                     +----|
                                          +------Leviathan

Tree in newick format:

(Zygorhiza:0.1677541665,Agorophius:0.0000020883,(Eudelphis:0.0000025393,(((Zygophyseter:0.0000021748,Brygmophyseter:0.0000025133):0.106527,Acrophyseter:0.1241481659):0.100335,(Placoziphius:0.0392172527,(Orycterocetus:0.0235981993,(Physeterula:0.0348646181,(Aulophyseter:0.0000021748,(Physeter:0.0000025948,(((Thalassocetus:0.1828210899,(Scaphokogia:0.0340141243,(Praekogia:0.0000025133,Kogia:0.1040299512):0.130943):0.069198):0.176407,Aprixokogia:0.0000021748):0.156889,Leviathan:0.2755660854):0.213774):0.172259):0.129540):0.170883):0.059628):0.090221):0.134748):0.642875);


USER TREES
----------

See examples/cetaceans/cetacean.phy.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1     -394.642   2.912
  2     -397.503   5.774
  3     -391.730   0.000
  4     -405.375  13.645
  5     -394.521   2.792
  6     -396.660   4.930
  7     -393.116   1.387
  8     -394.424   2.694
  9     -392.981   1.251
 10     -419.116  27.386
 11     -393.629   1.900
 12     -395.687   3.957
 13     -396.671   4.942
 14     -394.424   2.694
 15     -393.629   1.900
 16     -395.838   4.108
 17     -394.424   2.694
 18     -397.321   5.591
 19     -395.838   4.108
 20     -412.558  20.829
 21     -397.047   5.317
 22     -408.488  16.758
 23     -393.852   2.122
 24     -397.373   5.644
 25     -392.779   1.050
 26     -394.642   2.912
 27     -412.498  20.769
 28     -394.111   2.381
 29     -414.935  23.205
 30     -393.927   2.197
 31     -408.420  16.691
 32     -396.671   4.942
 33     -394.521   2.792
 34     -408.535  16.806
 35     -394.101   2.372
 36     -415.175  23.445
 37     -400.744   9.015
 38     -395.687   3.957
 39     -403.901  12.171
 40     -394.521   2.792
 41     -401.625   9.895
 42     -392.965   1.235
 43     -403.390  11.660
 44     -393.783   2.054
 45     -394.208   2.478
 46     -405.550  13.821
 47     -400.822   9.092
 48     -392.416   0.686
 49     -422.017  30.287
 50     -394.770   3.040
 51     -392.416   0.686
 52     -413.251  21.522
 53     -393.629   1.900
 54     -405.375  13.645
 55     -410.275  18.546
 56     -394.424   2.694
 57     -407.629  15.900
 58     -408.998  17.268
 59     -429.347  37.617
 60     -419.116  27.386
 61     -415.994  24.265
 62     -411.840  20.110
 63     -410.274  18.545
 64     -394.642   2.912
 65     -401.431   9.702
 66     -400.333   8.603
 67     -394.823   3.093
 68     -408.443  16.713
 69     -402.043  10.313
 70     -411.572  19.842
 71     -409.876  18.147
 72     -394.424   2.694
 73     -394.250   2.521
 74     -408.308  16.579
 75     -408.416  16.686
 76     -416.321  24.592
 77     -407.697  15.967
 78     -412.116  20.387
 79     -405.375  13.645
 80     -399.448   7.718
 81     -392.779   1.050
 82     -408.237  16.507
 83     -393.852   2.122
 84     -397.047   5.317
 85     -409.871  18.142
 86     -411.047  19.317
 87     -394.521   2.792
 88     -393.852   2.122
 89     -413.827  22.097
 90     -409.096  17.367
 91     -414.037  22.308
 92     -392.416   0.686
 93     -410.911  19.181
 94     -397.117   5.388
 95     -410.663  18.933
 96     -407.869  16.140
 97     -394.829   3.099
 98     -413.512  21.782
 99     -402.213  10.483
100     -412.438  20.709
101     -405.488  13.758
102     -395.226   3.497
103     -394.386   2.657
104     -405.375  13.645
105     -397.451   5.721
106     -395.838   4.108
107     -395.563   3.833
108     -394.642   2.912
109     -394.101   2.372
110     -412.334  20.605
111     -399.933   8.203
112     -405.172  13.442
113     -414.975  23.246
114     -401.355   9.625
115     -391.730   0.000
116     -405.980  14.250
117     -418.495  26.765
118     -394.111   2.381
119     -406.130  14.400
120     -415.104  23.375
121     -402.512  10.782
122     -406.033  14.304
123     -400.671   8.942
124     -398.505   6.775
125     -402.466  10.737
126     -405.674  13.944
127     -409.661  17.931
128     -409.165  17.435
129     -403.246  11.516
130     -400.885   9.156
131     -396.278   4.548
132     -396.660   4.931
133     -402.954  11.225
134     -394.642   2.912
135     -412.676  20.946
136     -408.025  16.295
137     -399.153   7.423
138     -394.829   3.099
139     -412.117  20.387
140     -409.620  17.890
141     -397.321   5.591
142     -417.740  26.010
143     -414.318  22.589
144     -400.624   8.894
145     -411.239  19.509
146     -403.496  11.766
147     -408.443  16.713
148     -412.397  20.667
149     -409.962  18.233
150     -411.048  19.318
151     -399.937   8.208
152     -407.995  16.265
153     -394.829   3.099
154     -397.946   6.217
155     -409.555  17.826
156     -409.604  17.874
157     -395.794   4.065
158     -392.981   1.251
159     -393.783   2.054
160     -399.213   7.484
161     -410.555  18.826
162     -400.469   8.739
163     -412.498  20.769
164     -406.250  14.521
165     -410.895  19.165
166     -410.418  18.689
167     -397.734   6.005
168     -405.172  13.442
169     -405.315  13.586
170     -407.697  15.967
171     -397.040   5.311
172     -397.373   5.644
173     -417.870  26.140
174     -395.794   4.065
175     -400.437   8.707
176     -401.320   9.591
177     -411.768  20.039
178     -391.730   0.000
179     -412.111  20.382
180     -408.768  17.038
181     -413.017  21.287
182     -408.443  16.713
183     -406.842  15.112
184     -411.010  19.280
185     -398.505   6.775
186     -408.841  17.111
187     -418.495  26.765
188     -409.657  17.927
189     -408.060  16.330
190     -413.227  21.497
191     -393.116   1.386
192     -401.981  10.251
193     -413.251  21.521
194     -394.320   2.590
195     -398.058   6.328
196     -395.783   4.054
197     -403.134  11.404
198     -395.780   4.051
199     -392.416   0.686
200     -403.246  11.516
201     -407.320  15.590
202     -397.189   5.459
203     -410.911  19.181
204     -398.160   6.430
205     -396.424   4.694
206     -409.266  17.536
207     -408.497  16.767
208     -422.485  30.756
209     -413.737  22.007
210     -399.448   7.719
211     -417.324  25.594
212     -400.246   8.517
213     -412.127  20.397
214     -407.971  16.241
215     -407.277  15.547
216     -417.926  26.197
217     -409.605  17.875
218     -412.337  20.607
219     -405.614  13.885
220     -403.901  12.171
221     -408.443  16.713
222     -421.446  29.716
223     -405.375  13.645
224     -417.964  26.234
225     -395.838   4.108
226     -396.031   4.301
227     -400.187   8.457
228     -410.269  18.539
229     -413.701  21.972
230     -405.998  14.268
231     -408.070  16.340
232     -396.549   4.819
233     -398.079   6.349
234     -396.650   4.920
235     -400.469   8.739
236     -400.246   8.516
237     -398.051   6.321
238     -395.780   4.051
239     -406.634  14.904
240     -412.305  20.575
241     -397.510   5.780
242     -412.118  20.389
243     -401.625   9.895
244     -396.671   4.942
245     -409.680  17.950
246     -405.840  14.110
247     -394.789   3.059
248     -401.431   9.702
249     -392.779   1.050
250     -396.671   4.942
251     -401.842  10.112
252     -407.956  16.226
253     -405.228  13.498
254     -402.512  10.782
255     -407.792  16.062
256     -409.547  17.817
257     -392.779   1.050
258     -401.159   9.429
259     -395.783   4.054
260     -397.188   5.458
261     -410.485  18.756
262     -420.916  29.186
263     -406.570  14.841
264     -395.768   4.038
265     -407.214  15.484
266     -395.811   4.081
267     -395.820   4.090
268     -414.568  22.839
269     -394.770   3.041
270     -408.443  16.713
271     -414.672  22.942
272     -393.629   1.900
273     -395.838   4.108
274     -405.262  13.532
275     -406.629  14.900
276     -397.865   6.135
277     -421.203  29.473
278     -410.663  18.933
279     -403.246  11.516
280     -422.017  30.287
281     -406.623  14.894
282     -419.657  27.927
283     -413.826  22.097
284     -409.355  17.625
285     -396.426   4.696
286     -393.927   2.197
287     -399.151   7.422
288     -410.276  18.546
289     -393.629   1.900
290     -408.701  16.972
291     -415.855  24.125
292     -413.109  21.379
293     -396.551   4.822
294     -395.838   4.108
295     -404.425  12.696
296     -417.870  26.140
297     -409.015  17.285
298     -394.287   2.557
299     -392.965   1.235
300     -395.687   3.957
301     -394.792   3.062
302     -407.553  15.824
303     -395.132   3.402
304     -397.117   5.388
305     -402.133  10.404
306     -401.942  10.213
307     -393.629   1.900
308     -393.629   1.900
309     -415.916  24.186
310     -411.708  19.978
311     -419.029  27.300
312     -410.608  18.878
313     -405.930  14.200
314     -397.510   5.780
315     -407.252  15.522
316     -416.234  24.504
317     -398.379   6.650
318     -406.268  14.538
319     -409.706  17.976
320     -393.116   1.387
321     -400.897   9.167
322     -409.525  17.796
323     -395.694   3.964
324     -396.705   4.975
325     -414.318  22.589
326     -400.075   8.346
327     -408.993  17.263
328     -411.878  20.148
329     -395.945   4.215
330     -392.965   1.235
331     -395.810   4.081
332     -410.275  18.546
333     -396.671   4.942
334     -416.819  25.089
335     -411.334  19.605
336     -393.927   2.197
337     -397.537   5.807
338     -402.467  10.737
339     -408.406  16.676
340     -398.750   7.020
341     -416.351  24.622
342     -408.443  16.713
343     -411.899  20.170
344     -398.061   6.332
345     -391.730   0.000
346     -397.424   5.694
347     -407.627  15.898
348     -408.804  17.075
349     -407.917  16.188
350     -407.254  15.524
351     -431.265  39.536
352     -412.290  20.560
353     -403.134  11.404
354     -396.278   4.548
355     -396.079   4.349
356     -397.188   5.458
357     -430.422  38.693
358     -403.231  11.501
359     -396.364   4.634
360     -421.262  29.532
361     -399.708   7.979
362     -412.127  20.397
363     -407.587  15.857
364     -414.886  23.156
365     -399.340   7.610
366     -402.078  10.349
367     -407.320  15.591
368     -400.533   8.803
369     -404.996  13.267
370     -409.266  17.536
371     -401.942  10.212
372     -419.029  27.300
373     -397.577   5.848
374     -419.940  28.211
375     -397.510   5.780
376     -408.806  17.076
377     -408.025  16.295
378     -407.277  15.547
379     -408.443  16.713
380     -403.018  11.289
381     -408.125  16.395
382     -417.120  25.390
383     -394.288   2.558
384     -397.297   5.567
385     -419.900  28.170
386     -399.933   8.203
387     -421.282  29.552
388     -405.297  13.567
389     -412.038  20.308
390     -424.386  32.656
391     -398.775   7.046
392     -398.875   7.145
393     -408.768  17.038
394     -411.641  19.912
395     -411.010  19.280
396     -407.930  16.200
397     -397.796   6.067
398     -405.283  13.554
399     -408.443  16.713
400     -406.089  14.359
401     -396.941   5.212
402     -409.286  17.556
403     -393.116   1.387
404     -408.804  17.075
405     -413.737  22.008
406     -417.728  25.998
407     -401.688   9.959
408     -394.424   2.694
409     -408.443  16.713
410     -399.970   8.241
411     -402.933  11.204
412     -393.656   1.927
413     -405.488  13.758
414     -409.731  18.001
415     -412.453  20.723
416     -409.386  17.656
417     -400.003   8.273
418     -394.642   2.912
419     -409.886  18.156
420     -405.625  13.895
421     -400.301   8.571
422     -405.161  13.431
423     -397.054   5.325
424     -397.510   5.780
425     -404.323  12.593
426     -393.629   1.900
427     -397.050   5.321
428     -394.208   2.478
429     -394.111   2.381
430     -409.751  18.021
431     -409.355  17.626
432     -404.425  12.696
433     -394.424   2.694
434     -413.245  21.516
435     -392.779   1.050
436     -395.797   4.068
437     -407.917  16.188
438     -427.171  35.442
439     -398.160   6.430
440     -415.981  24.251
441     -394.111   2.381
442     -414.568  22.839
443     -396.863   5.133
444     -416.327  24.597
445     -408.694  16.965
446     -418.539  26.810
447     -399.340   7.610
448     -405.696  13.966
449     -415.639  23.910
450     -393.927   2.197
451     -415.648  23.918
452     -413.247  21.518
453     -396.551   4.822
454     -399.213   7.484
455     -401.013   9.284
456     -417.121  25.391
457     -413.247  21.517
458     -405.798  14.068
459     -401.170   9.441
460     -400.672   8.942
461     -409.619  17.889
462     -408.977  17.247
463     -416.593  24.863
464     -417.740  26.010
465     -409.620  17.890
466     -412.400  20.670
467     -416.751  25.021
468     -409.386  17.656
469     -394.424   2.694
470     -395.942   4.212
471     -411.595  19.866
472     -395.945   4.215
473     -408.601  16.872
474     -407.537  15.808
475     -403.496  11.766
476     -412.615  20.886
477     -405.785  14.055
478     -405.459  13.729
479     -406.447  14.717
480     -400.025   8.295
481     -393.783   2.054
482     -392.779   1.050
483     -395.655   3.925
484     -404.995  13.266
485     -410.245  18.515
486     -397.041   5.311
487     -419.940  28.211
488     -395.753   4.023
489     -405.143  13.413
490     -404.030  12.300
491     -397.903   6.174
492     -393.656   1.927
493     -401.355   9.625
494     -394.521   2.792
495     -398.775   7.046
496     -396.931   5.201
497     -397.104   5.375
498     -394.386   2.657
499     -412.127  20.398
500     -404.897  13.167
501     -394.101   2.372
502     -400.286   8.557
503     -397.297   5.568
504     -409.871  18.142
505     -394.101   2.372
506     -413.826  22.096
507     -392.981   1.251
508     -417.964  26.234
509     -401.097   9.368
510     -411.572  19.842
511     -406.753  15.024
512     -400.075   8.346
513     -408.443  16.713
514     -411.615  19.885
515     -410.911  19.181
516     -400.246   8.516
517     -409.999  18.269
518     -407.627  15.898
519     -396.299   4.569
520     -417.728  25.998
521     -405.359  13.629
522     -394.642   2.912
523     -397.591   5.861
524     -410.663  18.933
525     -405.989  14.260
526     -400.533   8.803
527     -404.128  12.399
528     -412.955  21.225
529     -412.603  20.873
530     -406.447  14.717
531     -409.915  18.186
532     -409.306  17.576
533     -419.498  27.769
534     -398.120   6.390
535     -412.460  20.731
536     -416.351  24.622
537     -412.090  20.360
538     -410.276  18.546
539     -411.138  19.408
540     -403.761  12.031
541     -411.900  20.170
542     -410.161  18.431
543     -396.929   5.200
544     -416.077  24.347
545     -412.873  21.143
546     -401.148   9.418
547     -417.931  26.201
548     -396.671   4.942
549     -396.291   4.561
550     -398.775   7.046
551     -411.573  19.843
552     -396.079   4.349
553     -395.768   4.038
554     -412.499  20.770
555     -392.779   1.050
556     -404.330  12.600
557     -407.930  16.200
558     -398.430   6.701
559     -396.440   4.710
560     -409.269  17.539
561     -409.399  17.670
562     -429.153  37.423
563     -397.503   5.774
564     -394.386   2.657
565     -401.079   9.349
566     -394.111   2.381
567     -394.642   2.912
568     -396.671   4.942
569     -420.522  28.793
570     -402.410  10.681
571     -397.189   5.459
572     -406.595  14.866
573     -400.740   9.010
574     -395.941   4.212
575     -408.806  17.076
576     -397.021   5.292
577     -395.687   3.957
578     -394.595   2.865
579     -422.095  30.365
580     -405.950  14.220
581     -415.639  23.909
582     -414.549  22.820
583     -417.121  25.391
584     -405.989  14.260
585     -413.310  21.580
586     -396.809   5.079
587     -409.871  18.142
588     -405.266  13.537
589     -392.779   1.050
590     -403.761  12.031
591     -407.037  15.307
592     -408.443  16.713
593     -403.918  12.188
594     -410.863  19.133
595     -397.189   5.459
596     -408.237  16.507
597     -404.587  12.857
598     -395.184   3.455
599     -396.809   5.079
600     -394.521   2.792
601     -400.885   9.156
602     -405.114  13.384
603     -415.472  23.742
604     -413.691  21.961
605     -409.106  17.376
606     -405.540  13.810
607     -404.423  12.694
608     -402.966  11.236
609     -394.521   2.792
610     -403.620  11.891
611     -398.255   6.526
612     -393.629   1.900
613     -414.886  23.156
614     -412.590  20.860
615     -398.919   7.190
616     -398.251   6.522
617     -393.629   1.900
618     -409.260  17.531
619     -396.671   4.942
620     -401.061   9.332
621     -414.449  22.719
622     -397.047   5.317
623     -392.965   1.235
624     -399.708   7.979
625     -397.639   5.910
626     -397.728   5.998
627     -401.688   9.959
628     -393.783   2.054
629     -418.492  26.762
630     -394.792   3.062
631     -398.775   7.046
632     -404.200  12.471
633     -395.564   3.834
634     -396.549   4.819
635     -424.808  33.079
636     -408.744  17.014
637     -420.560  28.830
638     -397.934   6.204
639     -414.993  23.264
640     -413.441  21.712
641     -407.267  15.538
642     -409.355  17.626
643     -413.310  21.580
644     -404.587  12.857
645     -396.418   4.688
646     -404.129  12.399
647     -402.744  11.014
648     -393.783   2.054
649     -401.516   9.786
650     -409.005  17.275
651     -409.381  17.651
652     -413.613  21.883
653     -394.521   2.792
654     -405.794  14.064
655     -403.901  12.171
656     -413.480  21.750
657     -405.542  13.813
658     -403.620  11.891
659     -409.106  17.377
660     -400.509   8.779
661     -397.119   5.389
662     -417.358  25.629
663     -406.295  14.565
664     -402.744  11.014
665     -396.671   4.942
666     -397.367   5.638
667     -397.591   5.862
668     -422.095  30.365
669     -424.160  32.431
670     -418.492  26.762
671     -414.166  22.436
672     -395.797   4.068
673     -415.202  23.473
674     -396.671   4.942
675     -401.170   9.440
676     -404.425  12.696
677     -410.201  18.471
678     -410.863  19.133
679     -411.874  20.145
680     -418.867  27.138
681     -424.808  33.079
682     -417.121  25.391
683     -420.377  28.648
684     -412.955  21.225
685     -413.246  21.516
686     -403.761  12.031
687     -401.079   9.349
688     -412.334  20.604
689     -399.771   8.041
690     -399.978   8.249
691     -395.687   3.957
692     -398.825   7.095
693     -406.004  14.274
694     -416.751  25.021
695     -413.826  22.097
696     -408.443  16.713
697     -403.546  11.816
698     -396.874   5.145
699     -403.134  11.404
700     -412.125  20.396
701     -395.838   4.108
702     -406.374  14.645
703     -396.687   4.957
704     -412.603  20.873
705     -409.681  17.951
706     -395.820   4.090
707     -392.779   1.050
708     -416.819  25.089
709     -432.667  40.937
710     -409.309  17.580
711     -407.617  15.887
712     -395.838   4.108
713     -392.981   1.251
714     -399.970   8.241
715     -411.778  20.048
716     -394.770   3.041
717     -403.546  11.816
718     -395.838   4.108
719     -408.069  16.339
720     -404.425  12.696
721     -397.929   6.199
722     -395.247   3.517
723     -392.965   1.235
724     -413.335  21.606
725     -414.037  22.308
726     -406.812  15.082
727     -404.691  12.962
728     -407.286  15.556
729     -408.125  16.395
730     -402.078  10.349
731     -401.626   9.897
732     -431.265  39.536
733     -407.587  15.857
734     -409.185  17.455
735     -409.104  17.374
736     -405.375  13.645
737     -411.874  20.145
738     -403.546  11.816
739     -402.177  10.447


TIME STAMP
----------

Date and time: Tue Apr  4 23:03:30 2017
Total CPU time used: 1.91 seconds (0h:0m:1s)
Total wall-clock time used: 2.2 seconds (0h:0m:2s)

