IQ-TREE 1.5.4 built Apr  2 2017

Input file name: examples/hominins/hominin.23.phy
Type of analysis: tree reconstruction
Random seed number: 772897

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 391 morphological sites
Number of constant sites: 41 (= 10.4859% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 10.4859% of all sites)
Number of distinct site patterns: 378

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4126.8559 (s.e. 93.1284)
Unconstrained log-likelihood (without tree): -2313.8333
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 8339.7119
Corrected Akaike information criterion (AICc) score: 8350.6168
Bayesian information criterion (BIC) score: 8510.3663

Total tree length (sum of branch lengths): 4.4623
Sum of internal branch lengths: 1.6399 (36.7503% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Gorilla_gorilla' is drawn at root

+-----Gorilla_gorilla
|
+--Pan_troglodytes
|
|     +----------------Sahelanthropus_tchadensis
|  +--|
|  |  |  +--Australopithecus_anamensis
|  |  +--|
|  |     |    +----Australopithecus_afarensis
|  |     +----|
|  |          |          +--Australopithecus_africanus
|  |          |     +----|
|  |          |     |    |                    +-----------Kenyanthropus_platyops
|  |          |     |    |                +---|
|  |          |     |    |                |   +**Homo_rudolfensis
|  |          |     |    |             +--|
|  |          |     |    |             |  |     +---Homo_ergaster
|  |          |     |    |             |  |  +--|
|  |          |     |    |             |  |  |  |  +--Homo_erectus
|  |          |     |    |             |  |  |  +--|
|  |          |     |    |             |  |  |     |         +--Homo_heidelbergensis
|  |          |     |    |             |  |  |     |      +--|
|  |          |     |    |             |  |  |     |      |  +----Homo_sapiens
|  |          |     |    |             |  |  |     |  +---|
|  |          |     |    |             |  |  |     |  |   +-----Homo_neanderthalensis
|  |          |     |    |             |  |  |     +--|
|  |          |     |    |             |  |  |        +---------Homo_antecessor
|  |          |     |    |             |  +--|
|  |          |     |    |             |     +----Homo_dmanisi
|  |          |     |    |         +---|
|  |          |     |    |         |   +--Homo_habilis
|  |          |     |    |      +--|
|  |          |     |    |      |  +-------Australopithecus_sediba
|  |          |     |    +------|
|  |          |     |           +------------------Homo_floresiensis
|  |          |  +--|
|  |          |  |  |                  +----Paranthropus_robustus
|  |          |  |  |            +-----|
|  |          |  |  |            |     +----Paranthropus_boisei
|  |          |  |  +------------|
|  |          |  |               +--Paranthropus_aethiopicus
|  |          +--|
|  |             +**Australopithecus_garhi
+--|
   +----Ardipithecus_ramidus

Tree in newick format:

(Gorilla_gorilla:0.1336100918,Pan_troglodytes:0.0516139426,((Sahelanthropus_tchadensis:0.3713675569,(Australopithecus_anamensis:0.0253546596,(Australopithecus_afarensis:0.1229925394,(((Australopithecus_africanus:0.0647590569,(((((Kenyanthropus_platyops:0.2518066498,Homo_rudolfensis:0.0000024117):0.091435,((Homo_ergaster:0.0838170567,(Homo_erectus:0.0707038220,(((Homo_heidelbergensis:0.0411978754,Homo_sapiens:0.1184221376):0.028079,Homo_neanderthalensis:0.1378930967):0.096041,Homo_antecessor:0.2177371257):0.041333):0.040999):0.044843,Homo_dmanisi:0.1193696500):0.048594):0.054735,Homo_habilis:0.0541062240):0.089078,Australopithecus_sediba:0.1727175571):0.046042,Homo_floresiensis:0.4099827674):0.150464):0.111125,((Paranthropus_robustus:0.1130824024,Paranthropus_boisei:0.1053973989):0.136601,Paranthropus_aethiopicus:0.0353743643):0.284430):0.063990,Australopithecus_garhi:0.0000022502):0.029095):0.107997):0.062849):0.030477,Ardipithecus_ramidus:0.1211045248):0.081719);


USER TREES
----------

See examples/hominins/hominin.23.phy.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1    -4132.538   5.641
  2    -4300.812 173.914
  3    -4148.561  21.664
  4    -4137.137  10.240
  5    -4129.708   2.811
  6    -4140.210  13.313
  7    -4130.743   3.846
  8    -4126.897   0.000
  9    -4131.384   4.487
 10    -4135.011   8.114
 11    -4129.046   2.149
 12    -4131.887   4.990
 13    -4127.306   0.409
 14    -4348.230 221.333
 15    -4138.271  11.374
 16    -4136.447   9.549
 17    -4314.689 187.792
 18    -4138.340  11.443
 19    -4128.077   1.180
 20    -4175.923  49.026
 21    -4129.002   2.105
 22    -4137.219  10.322
 23    -4133.984   7.087
 24    -4288.292 161.395
 25    -4132.993   6.096
 26    -4126.960   0.063
 27    -4132.285   5.387
 28    -4232.924 106.027
 29    -4132.628   5.730
 30    -4134.867   7.970
 31    -4196.298  69.401
 32    -4174.394  47.497
 33    -4130.640   3.743
 34    -4131.032   4.134
 35    -4160.768  33.871
 36    -4130.640   3.743
 37    -4136.447   9.550
 38    -4159.389  32.492
 39    -4128.222   1.325
 40    -4149.885  22.988
 41    -4216.669  89.772
 42    -4132.628   5.730
 43    -4135.497   8.600
 44    -4176.954  50.057
 45    -4149.885  22.988
 46    -4133.129   6.232
 47    -4150.644  23.747
 48    -4129.704   2.807
 49    -4218.399  91.502
 50    -4368.802 241.905
 51    -4129.238   2.341
 52    -4195.430  68.533
 53    -4212.097  85.200
 54    -4130.547   3.650
 55    -4138.782  11.885
 56    -4139.652  12.755
 57    -4131.384   4.487
 58    -4245.986 119.089
 59    -4266.565 139.668
 60    -4177.540  50.643
 61    -4202.295  75.398
 62    -4136.274   9.377
 63    -4132.285   5.387
 64    -4289.405 162.508
 65    -4137.616  10.719
 66    -4300.283 173.386
 67    -4220.285  93.388
 68    -4138.271  11.374
 69    -4129.046   2.149
 70    -4130.640   3.743
 71    -4261.483 134.586
 72    -4269.204 142.307
 73    -4133.984   7.087
 74    -4127.513   0.616
 75    -4132.081   5.184
 76    -4151.853  24.956
 77    -4127.368   0.471
 78    -4201.345  74.448
 79    -4195.430  68.533
 80    -4135.606   8.709
 81    -4286.255 159.358
 82    -4133.984   7.087
 83    -4132.993   6.096
 84    -4128.378   1.481
 85    -4169.431  42.534
 86    -4205.970  79.072
 87    -4201.110  74.213
 88    -4336.068 209.171
 89    -4140.358  13.461
 90    -4235.336 108.439
 91    -4266.398 139.501
 92    -4130.640   3.743
 93    -4319.271 192.374
 94    -4219.575  92.678
 95    -4137.824  10.927
 96    -4127.513   0.616
 97    -4250.733 123.836
 98    -4163.954  37.057
 99    -4151.269  24.372
100    -4163.130  36.233
101    -4148.884  21.987
102    -4156.016  29.119
103    -4217.087  90.190
104    -4243.742 116.845
105    -4128.077   1.180
106    -4129.002   2.105
107    -4136.112   9.215
108    -4149.672  22.775
109    -4146.701  19.804
110    -4136.432   9.535
111    -4138.340  11.443
112    -4177.817  50.920
113    -4161.214  34.317
114    -4161.152  34.255
115    -4201.145  74.248
116    -4202.378  75.481
117    -4138.059  11.162
118    -4179.420  52.523
119    -4176.793  49.896
120    -4354.791 227.894
121    -4129.002   2.105
122    -4264.501 137.603
123    -4141.077  14.180
124    -4146.568  19.671
125    -4270.425 143.528
126    -4324.774 197.877
127    -4182.308  55.411
128    -4135.996   9.099
129    -4137.781  10.884
130    -4143.442  16.544
131    -4295.756 168.859
132    -4176.480  49.583
133    -4194.296  67.399
134    -4355.672 228.775
135    -4175.885  48.988
136    -4216.322  89.425
137    -4178.516  51.619
138    -4253.988 127.091
139    -4129.002   2.105
140    -4195.618  68.721
141    -4126.897   0.000
142    -4292.577 165.680
143    -4266.398 139.501
144    -4188.215  61.318
145    -4131.887   4.990
146    -4139.432  12.535
147    -4132.993   6.096
148    -4166.402  39.505
149    -4163.719  36.822
150    -4223.286  96.388
151    -4239.119 112.222
152    -4138.046  11.149
153    -4188.341  61.444
154    -4305.772 178.875
155    -4196.870  69.973
156    -4137.299  10.402
157    -4246.734 119.837
158    -4210.402  83.504
159    -4227.463 100.566
160    -4205.334  78.436
161    -4148.583  21.686
162    -4300.182 173.285
163    -4205.420  78.523
164    -4157.271  30.374
165    -4281.854 154.957
166    -4206.634  79.737
167    -4146.792  19.895
168    -4139.986  13.088
169    -4319.121 192.224
170    -4235.154 108.257
171    -4164.048  37.151
172    -4140.839  13.941
173    -4188.341  61.444
174    -4205.362  78.464
175    -4149.666  22.768
176    -4313.169 186.272
177    -4127.306   0.409
178    -4277.198 150.300
179    -4172.745  45.848
180    -4172.227  45.330
181    -4178.210  51.312
182    -4264.588 137.691
183    -4247.496 120.599
184    -4233.008 106.110
185    -4165.825  38.928
186    -4235.032 108.135
187    -4132.285   5.387
188    -4133.129   6.232
189    -4228.012 101.115
190    -4172.571  45.674
191    -4364.302 237.405
192    -4177.950  51.052
193    -4249.593 122.696
194    -4234.195 107.298
195    -4144.670  17.773
196    -4136.447   9.550
197    -4346.895 219.998
198    -4132.603   5.706
199    -4254.375 127.478
200    -4171.774  44.877
201    -4221.957  95.060
202    -4380.013 253.116
203    -4210.470  83.573
204    -4297.648 170.751
205    -4126.897   0.000
206    -4146.532  19.635
207    -4183.747  56.850
208    -4165.126  38.229
209    -4271.589 144.692
210    -4167.692  40.795
211    -4316.950 190.053
212    -4150.616  23.719
213    -4163.010  36.112
214    -4132.993   6.096
215    -4138.851  11.954
216    -4244.063 117.166
217    -4167.340  40.443
218    -4253.963 127.066
219    -4199.480  72.583
220    -4139.735  12.838
221    -4269.251 142.354
222    -4215.278  88.381
223    -4173.613  46.716
224    -4288.659 161.762
225    -4156.574  29.677
226    -4309.587 182.690
227    -4322.080 195.183
228    -4128.222   1.325
229    -4167.360  40.463
230    -4139.791  12.894
231    -4158.667  31.770
232    -4130.547   3.650
233    -4150.904  24.007
234    -4129.708   2.811
235    -4222.252  95.355
236    -4289.695 162.798
237    -4212.559  85.662
238    -4142.737  15.840
239    -4158.170  31.273
240    -4130.640   3.743
241    -4140.512  13.615
242    -4218.478  91.581
243    -4264.501 137.604
244    -4129.704   2.807
245    -4139.540  12.643
246    -4132.151   5.254
247    -4139.489  12.592
248    -4181.069  54.172
249    -4199.942  73.045
250    -4145.269  18.372
251    -4129.238   2.341
252    -4172.558  45.661
253    -4247.360 120.463
254    -4150.994  24.097
255    -4200.145  73.248
256    -4137.616  10.719
257    -4242.166 115.269
258    -4132.826   5.929
259    -4138.851  11.954
260    -4156.278  29.381
261    -4242.411 115.514
262    -4352.710 225.813
263    -4134.857   7.960
264    -4141.392  14.495
265    -4262.653 135.756
266    -4147.955  21.058
267    -4205.326  78.429
268    -4155.326  28.429
269    -4239.120 112.222
270    -4127.368   0.471
271    -4166.028  39.130
272    -4185.074  58.176
273    -4166.205  39.308
274    -4131.032   4.134
275    -4140.066  13.169
276    -4126.960   0.063
277    -4143.000  16.103
278    -4195.430  68.533
279    -4148.561  21.664
280    -4148.648  21.751
281    -4166.328  39.431
282    -4170.914  44.017
283    -4330.074 203.177
284    -4244.169 117.272
285    -4135.606   8.709
286    -4146.701  19.804
287    -4215.820  88.923
288    -4283.268 156.370
289    -4159.131  32.234
290    -4336.397 209.500
291    -4249.243 122.346
292    -4137.137  10.240
293    -4149.191  22.294
294    -4228.794 101.897
295    -4250.765 123.868
296    -4143.446  16.549
297    -4289.776 162.879
298    -4130.743   3.846
299    -4155.375  28.478
300    -4346.167 219.270
301    -4165.898  39.001
302    -4189.806  62.909
303    -4209.680  82.783
304    -4336.068 209.171
305    -4136.274   9.377
306    -4166.347  39.450
307    -4144.478  17.581
308    -4159.870  32.973
309    -4156.016  29.119
310    -4139.540  12.643
311    -4175.214  48.317
312    -4312.703 185.805
313    -4234.222 107.325
314    -4127.306   0.409
315    -4150.841  23.944
316    -4166.053  39.156
317    -4134.929   8.032
318    -4165.890  38.993
319    -4223.962  97.065
320    -4139.363  12.466
321    -4212.007  85.110
322    -4150.313  23.416
323    -4331.816 204.918
324    -4360.583 233.686
325    -4131.032   4.134
326    -4127.368   0.471
327    -4212.048  85.151
328    -4156.249  29.352
329    -4171.702  44.805
330    -4170.560  43.663
331    -4191.264  64.367
332    -4156.894  29.997
333    -4292.085 165.188
334    -4198.231  71.334
335    -4362.031 235.134
336    -4132.285   5.387
337    -4139.097  12.200
338    -4162.747  35.850
339    -4167.970  41.073
340    -4154.668  27.771
341    -4135.266   8.369
342    -4261.036 134.139
343    -4179.800  52.903
344    -4139.643  12.746
345    -4149.344  22.446
346    -4229.390 102.493
347    -4237.971 111.074
348    -4161.110  34.213
349    -4207.040  80.143
350    -4191.424  64.527
351    -4148.762  21.865
352    -4144.676  17.779
353    -4244.124 117.227
354    -4126.960   0.063
355    -4223.923  97.026
356    -4264.111 137.214
357    -4157.372  30.475
358    -4150.644  23.747
359    -4223.839  96.942
360    -4137.137  10.240
361    -4132.081   5.184
362    -4132.538   5.641
363    -4134.284   7.387
364    -4170.303  43.406
365    -4143.908  17.011
366    -4242.853 115.955
367    -4239.064 112.167
368    -4217.516  90.619
369    -4244.124 117.227
370    -4200.104  73.207
371    -4227.607 100.710
372    -4138.892  11.995
373    -4247.436 120.539
374    -4283.308 156.410
375    -4214.069  87.172
376    -4187.103  60.206
377    -4249.099 122.202
378    -4305.398 178.501
379    -4228.012 101.115
380    -4212.407  85.510
381    -4306.438 179.541
382    -4260.765 133.868
383    -4132.993   6.096
384    -4137.616  10.719
385    -4154.408  27.511
386    -4277.014 150.117
387    -4343.852 216.955
388    -4144.138  17.241
389    -4126.960   0.063
390    -4155.740  28.843
391    -4137.476  10.579
392    -4211.224  84.327
393    -4168.473  41.576
394    -4156.469  29.572
395    -4143.741  16.844
396    -4145.561  18.664
397    -4261.927 135.030
398    -4221.884  94.987
399    -4136.447   9.549
400    -4151.604  24.707
401    -4228.989 102.092
402    -4206.563  79.666
403    -4175.800  48.903
404    -4159.564  32.667
405    -4276.289 149.392
406    -4199.654  72.757
407    -4171.690  44.793
408    -4214.798  87.901
409    -4160.649  33.751
410    -4381.185 254.288
411    -4152.932  26.035
412    -4144.346  17.449
413    -4135.497   8.600
414    -4138.189  11.292
415    -4253.467 126.570
416    -4392.792 265.895
417    -4303.772 176.875
418    -4132.538   5.641
419    -4152.315  25.418
420    -4133.156   6.259
421    -4235.288 108.391
422    -4288.806 161.909
423    -4206.471  79.574
424    -4364.126 237.229
425    -4269.014 142.117
426    -4152.981  26.084
427    -4193.948  67.051
428    -4218.322  91.425
429    -4274.829 147.932
430    -4148.561  21.664
431    -4257.905 131.008
432    -4245.951 119.054
433    -4143.908  17.011
434    -4223.748  96.851
435    -4167.104  40.207
436    -4128.378   1.481
437    -4335.654 208.757
438    -4154.307  27.410
439    -4263.633 136.736
440    -4367.008 240.111
441    -4139.104  12.207
442    -4202.752  75.855
443    -4335.794 208.897
444    -4251.270 124.372
445    -4200.169  73.272
446    -4222.106  95.209
447    -4322.116 195.219
448    -4134.910   8.013
449    -4254.346 127.449
450    -4156.416  29.518
451    -4136.447   9.549
452    -4309.763 182.866
453    -4226.772  99.875
454    -4165.769  38.872
455    -4148.241  21.344
456    -4147.138  20.241
457    -4148.177  21.280
458    -4238.826 111.929
459    -4258.154 131.257
460    -4222.963  96.066
461    -4322.309 195.412
462    -4378.768 251.871
463    -4171.877  44.980
464    -4178.043  51.146
465    -4202.422  75.525
466    -4340.940 214.043
467    -4226.841  99.944
468    -4129.704   2.807
469    -4171.442  44.545
470    -4249.098 122.201
471    -4163.534  36.637
472    -4331.428 204.530
473    -4127.306   0.409
474    -4291.841 164.944
475    -4180.895  53.998
476    -4304.163 177.266
477    -4139.652  12.755
478    -4249.006 122.109
479    -4217.491  90.594
480    -4220.728  93.831
481    -4262.904 136.007
482    -4135.606   8.709
483    -4157.937  31.040
484    -4146.552  19.655
485    -4142.317  15.420
486    -4182.486  55.589
487    -4160.813  33.916
488    -4160.242  33.345
489    -4309.360 182.463
490    -4233.461 106.563
491    -4279.395 152.497
492    -4261.493 134.596
493    -4198.136  71.239
494    -4143.279  16.382
495    -4231.952 105.055
496    -4183.923  57.026
497    -4146.416  19.519
498    -4137.579  10.682
499    -4322.786 195.889
500    -4191.775  64.878
501    -4157.662  30.765
502    -4297.668 170.771
503    -4136.447   9.549
504    -4203.060  76.163
505    -4249.768 122.871
506    -4168.346  41.449
507    -4160.283  33.386
508    -4244.771 117.874
509    -4211.473  84.576
510    -4178.888  51.991
511    -4205.362  78.465
512    -4256.693 129.796
513    -4288.595 161.698
514    -4146.044  19.147
515    -4286.802 159.905
516    -4238.013 111.116
517    -4143.000  16.103
518    -4240.929 114.031
519    -4132.081   5.184
520    -4222.936  96.039
521    -4271.971 145.074
522    -4289.604 162.707
523    -4167.703  40.806
524    -4293.108 166.211
525    -4285.268 158.371
526    -4299.907 173.010
527    -4317.948 191.051
528    -4134.430   7.533
529    -4236.122 109.225
530    -4149.885  22.988
531    -4324.770 197.873
532    -4132.538   5.641
533    -4182.102  55.205
534    -4250.116 123.218
535    -4307.336 180.439
536    -4144.329  17.432
537    -4127.306   0.409
538    -4140.203  13.306
539    -4135.606   8.709
540    -4368.153 241.256
541    -4244.063 117.166
542    -4298.762 171.865
543    -4182.000  55.103
544    -4253.963 127.066
545    -4128.378   1.480
546    -4342.033 215.136
547    -4139.188  12.291
548    -4224.398  97.501
549    -4156.630  29.733
550    -4132.299   5.402
551    -4176.182  49.285
552    -4165.040  38.143
553    -4130.206   3.309
554    -4145.648  18.751
555    -4211.470  84.573
556    -4133.109   6.212
557    -4202.318  75.421
558    -4170.518  43.621
559    -4150.585  23.688
560    -4230.736 103.839
561    -4247.751 120.854
562    -4242.115 115.218
563    -4133.109   6.212
564    -4194.865  67.968
565    -4188.086  61.189
566    -4138.389  11.492
567    -4149.462  22.565
568    -4295.800 168.903
569    -4235.332 108.435
570    -4161.245  34.348
571    -4282.963 156.066
572    -4161.057  34.160
573    -4242.830 115.933
574    -4139.985  13.088
575    -4262.412 135.514
576    -4306.947 180.050
577    -4143.813  16.915
578    -4136.991  10.094
579    -4153.866  26.969
580    -4136.943  10.046
581    -4221.752  94.855
582    -4180.976  54.079
583    -4257.123 130.226
584    -4179.037  52.140
585    -4351.133 224.236
586    -4200.442  73.545
587    -4379.461 252.564
588    -4240.980 114.083
589    -4140.512  13.615
590    -4138.271  11.374
591    -4198.123  71.226
592    -4229.057 102.160
593    -4211.967  85.070
594    -4170.574  43.677
595    -4286.834 159.937
596    -4188.679  61.782
597    -4324.774 197.877
598    -4252.554 125.657
599    -4364.691 237.793
600    -4372.844 245.947
601    -4138.991  12.094
602    -4244.379 117.482
603    -4221.198  94.301
604    -4242.428 115.531
605    -4173.739  46.842
606    -4305.403 178.506
607    -4241.872 114.975
608    -4199.813  72.916
609    -4282.678 155.781
610    -4139.652  12.755
611    -4337.900 211.003
612    -4282.300 155.402
613    -4190.988  64.091
614    -4342.691 215.794
615    -4202.928  76.031
616    -4220.683  93.786
617    -4283.533 156.636
618    -4216.410  89.513
619    -4200.936  74.039
620    -4245.746 118.848
621    -4248.518 121.621
622    -4159.103  32.206
623    -4166.212  39.315
624    -4196.298  69.401
625    -4149.782  22.884
626    -4207.048  80.151
627    -4224.067  97.170
628    -4305.557 178.660
629    -4294.757 167.860
630    -4244.653 117.756
631    -4237.853 110.956
632    -4160.832  33.935
633    -4139.111  12.213
634    -4147.038  20.140
635    -4156.576  29.678
636    -4199.059  72.162
637    -4137.119  10.222
638    -4241.411 114.514
639    -4246.726 119.829
640    -4244.070 117.173
641    -4242.575 115.678
642    -4245.249 118.351
643    -4148.884  21.987
644    -4176.741  49.844
645    -4176.015  49.118
646    -4157.673  30.776
647    -4314.812 187.915
648    -4216.317  89.419
649    -4357.439 230.541
650    -4208.918  82.021
651    -4243.929 117.032
652    -4283.930 157.033
653    -4234.197 107.300
654    -4228.570 101.673
655    -4183.112  56.214
656    -4232.942 106.045
657    -4144.810  17.913
658    -4347.949 221.052
659    -4259.814 132.917
660    -4219.299  92.402
661    -4144.157  17.260
662    -4175.820  48.923
663    -4196.298  69.401
664    -4217.010  90.113
665    -4309.808 182.911
666    -4136.447   9.550
667    -4135.606   8.709
668    -4254.375 127.478
669    -4283.016 156.119
670    -4165.983  39.086
671    -4296.145 169.248
672    -4203.263  76.366
673    -4271.387 144.489
674    -4276.046 149.148
675    -4132.628   5.730
676    -4309.050 182.153
677    -4286.303 159.406
678    -4151.604  24.707
679    -4176.608  49.711
680    -4131.816   4.919
681    -4295.923 169.026
682    -4290.309 163.412
683    -4216.496  89.599
684    -4129.046   2.149
685    -4277.032 150.135
686    -4258.176 131.279
687    -4150.068  23.170
688    -4312.854 185.957
689    -4299.814 172.916
690    -4205.352  78.455
691    -4277.936 151.039
692    -4152.164  25.267
693    -4309.050 182.153
694    -4217.311  90.414
695    -4146.045  19.148
696    -4159.639  32.741
697    -4168.171  41.274
698    -4166.328  39.431
699    -4164.048  37.151
700    -4163.623  36.726
701    -4130.743   3.846
702    -4244.762 117.865
703    -4135.669   8.772
704    -4178.841  51.944
705    -4172.083  45.186
706    -4147.332  20.435
707    -4309.734 182.837
708    -4199.687  72.790
709    -4130.547   3.650
710    -4153.881  26.984
711    -4216.952  90.055
712    -4157.673  30.776
713    -4287.940 161.042
714    -4244.772 117.874
715    -4152.180  25.283
716    -4304.301 177.404
717    -4131.032   4.134
718    -4147.277  20.380
719    -4188.452  61.555
720    -4233.127 106.230
721    -4234.900 108.003
722    -4231.911 105.014
723    -4146.850  19.953
724    -4271.457 144.560
725    -4315.726 188.829
726    -4174.787  47.890
727    -4246.814 119.917
728    -4133.670   6.773
729    -4132.628   5.731
730    -4158.562  31.665
731    -4216.940  90.043
732    -4195.430  68.533
733    -4175.724  48.827
734    -4133.984   7.087
735    -4152.008  25.110
736    -4272.653 145.756
737    -4295.215 168.318
738    -4287.254 160.357
739    -4286.834 159.937
740    -4128.378   1.480
741    -4309.808 182.911
742    -4185.381  58.484
743    -4152.056  25.159
744    -4142.533  15.636
745    -4166.132  39.235
746    -4344.534 217.636
747    -4128.378   1.481
748    -4252.554 125.657
749    -4350.082 223.185
750    -4281.943 155.046
751    -4347.441 220.544
752    -4216.775  89.878
753    -4261.483 134.586
754    -4160.820  33.923
755    -4179.345  52.448
756    -4298.584 171.687
757    -4201.920  75.023
758    -4357.295 230.398
759    -4228.175 101.278
760    -4245.372 118.475
761    -4203.567  76.670
762    -4132.628   5.731
763    -4129.761   2.864
764    -4161.622  34.725
765    -4234.195 107.298
766    -4157.890  30.993
767    -4313.679 186.782
768    -4148.354  21.457
769    -4214.714  87.817
770    -4221.426  94.529
771    -4129.238   2.341
772    -4141.068  14.171
773    -4154.083  27.186
774    -4180.372  53.475
775    -4130.743   3.846
776    -4248.804 121.907
777    -4129.708   2.811
778    -4289.597 162.700
779    -4348.915 222.018
780    -4143.345  16.448
781    -4221.012  94.115
782    -4213.319  86.422
783    -4151.027  24.130
784    -4150.756  23.859
785    -4251.501 124.604
786    -4135.945   9.048
787    -4343.852 216.955
788    -4175.966  49.069
789    -4292.101 165.204
790    -4175.427  48.530
791    -4364.126 237.229
792    -4139.863  12.966
793    -4216.821  89.924
794    -4169.431  42.534
795    -4155.352  28.455
796    -4304.301 177.404
797    -4135.497   8.600
798    -4137.642  10.745
799    -4160.463  33.566
800    -4291.222 164.325
801    -4203.748  76.851
802    -4235.384 108.487
803    -4240.457 113.560
804    -4143.851  16.953
805    -4133.984   7.087
806    -4329.660 202.763
807    -4244.920 118.023
808    -4304.800 177.903
809    -4138.055  11.158
810    -4151.592  24.695
811    -4156.315  29.418
812    -4182.332  55.435
813    -4327.966 201.069
814    -4396.230 269.333
815    -4157.267  30.370
816    -4351.848 224.951
817    -4200.415  73.517
818    -4260.826 133.929
819    -4146.790  19.893
820    -4216.854  89.957
821    -4131.811   4.914
822    -4129.704   2.807
823    -4206.499  79.602
824    -4285.600 158.703
825    -4241.046 114.149
826    -4139.652  12.755
827    -4345.833 218.936
828    -4127.796   0.899
829    -4140.139  13.242
830    -4395.868 268.970
831    -4149.202  22.305
832    -4137.003  10.106
833    -4219.493  92.595
834    -4133.129   6.232
835    -4246.947 120.050
836    -4342.357 215.460
837    -4222.062  95.165
838    -4150.245  23.348
839    -4272.636 145.739
840    -4361.915 235.018
841    -4228.245 101.348
842    -4302.747 175.850
843    -4295.078 168.181
844    -4346.722 219.825
845    -4183.747  56.850
846    -4296.975 170.078
847    -4260.238 133.340
848    -4234.222 107.325
849    -4285.895 158.998
850    -4377.740 250.843
851    -4236.531 109.634
852    -4160.811  33.914
853    -4315.013 188.116
854    -4190.786  63.889
855    -4153.992  27.095
856    -4210.767  83.870
857    -4231.652 104.755
858    -4196.299  69.402
859    -4291.579 164.682
860    -4236.722 109.825
861    -4216.731  89.834
862    -4142.885  15.988
863    -4145.967  19.070
864    -4245.269 118.372
865    -4286.923 160.026
866    -4137.969  11.072
867    -4157.187  30.290
868    -4150.385  23.488
869    -4144.735  17.838
870    -4291.577 164.680
871    -4311.660 184.763
872    -4333.468 206.571
873    -4303.621 176.723
874    -4215.516  88.619
875    -4153.922  27.025
876    -4154.307  27.410
877    -4151.986  25.089
878    -4160.484  33.587
879    -4354.792 227.894
880    -4309.491 182.594
881    -4190.817  63.920
882    -4297.908 171.010
883    -4233.452 106.555
884    -4147.038  20.140
885    -4223.962  97.065
886    -4235.641 108.744
887    -4209.991  83.094
888    -4246.987 120.090
889    -4136.009   9.112
890    -4177.494  50.597
891    -4167.105  40.208
892    -4174.954  48.057
893    -4300.812 173.914
894    -4196.656  69.759
895    -4226.841  99.944
896    -4233.882 106.985
897    -4136.830   9.933
898    -4202.752  75.855
899    -4134.654   7.757
900    -4305.656 178.759
901    -4339.941 213.044
902    -4286.880 159.983
903    -4136.906  10.009
904    -4168.520  41.623
905    -4127.368   0.471
906    -4137.616  10.719
907    -4133.984   7.087
908    -4241.412 114.515
909    -4322.786 195.889
910    -4200.042  73.145
911    -4242.377 115.480
912    -4131.384   4.487
913    -4132.285   5.387
914    -4221.102  94.205
915    -4350.215 223.318
916    -4307.344 180.447
917    -4250.441 123.544
918    -4235.079 108.182
919    -4150.937  24.040
920    -4235.156 108.259
921    -4133.427   6.530
922    -4258.269 131.372
923    -4250.781 123.884
924    -4283.995 157.098
925    -4141.166  14.269
926    -4243.214 116.317
927    -4143.498  16.601
928    -4165.874  38.977
929    -4195.326  68.429
930    -4155.325  28.428
931    -4131.602   4.705
932    -4291.313 164.416
933    -4289.279 162.382
934    -4128.222   1.325
935    -4346.560 219.663
936    -4151.918  25.021
937    -4166.220  39.323
938    -4142.835  15.938
939    -4236.177 109.280
940    -4339.945 213.048
941    -4226.228  99.331
942    -4175.100  48.203
943    -4161.636  34.739
944    -4172.284  45.387
945    -4310.272 183.375
946    -4200.169  73.271
947    -4152.164  25.267
948    -4148.648  21.751
949    -4146.415  19.518
950    -4158.253  31.356
951    -4140.342  13.445
952    -4134.785   7.888
953    -4279.395 152.498
954    -4147.820  20.923
955    -4284.464 157.567
956    -4323.140 196.243
957    -4170.002  43.105
958    -4289.100 162.203
959    -4331.512 204.615
960    -4138.864  11.967
961    -4244.256 117.359
962    -4196.298  69.401
963    -4141.748  14.851
964    -4148.770  21.873
965    -4282.576 155.679
966    -4127.513   0.616
967    -4135.978   9.081
968    -4322.080 195.183
969    -4243.455 116.557
970    -4150.093  23.196
971    -4214.677  87.780
972    -4137.476  10.579
973    -4150.841  23.944
974    -4351.848 224.951
975    -4171.742  44.845
976    -4132.285   5.387
977    -4129.708   2.811
978    -4138.340  11.443
979    -4331.117 204.220
980    -4318.200 191.303
981    -4269.892 142.994
982    -4291.603 164.706
983    -4138.322  11.425
984    -4173.333  46.436
985    -4321.528 194.630
986    -4236.181 109.284
987    -4379.395 252.498
988    -4163.205  36.308
989    -4172.108  45.211
990    -4329.737 202.840
991    -4223.245  96.348
992    -4218.184  91.287
993    -4189.330  62.433
994    -4312.730 185.833
995    -4172.948  46.050
996    -4179.074  52.177
997    -4147.332  20.435
998    -4306.640 179.743
999    -4224.174  97.276
1000    -4190.207  63.310
1001    -4349.945 223.048
1002    -4132.060   5.163
1003    -4186.561  59.664
1004    -4174.862  47.964
1005    -4151.898  25.000
1006    -4194.290  67.393
1007    -4134.399   7.502
1008    -4221.198  94.301
1009    -4209.787  82.890
1010    -4223.596  96.699
1011    -4229.390 102.493
1012    -4264.970 138.073
1013    -4207.022  80.125
1014    -4196.235  69.338
1015    -4191.013  64.116
1016    -4131.887   4.990
1017    -4224.139  97.242
1018    -4149.477  22.579
1019    -4377.719 250.822
1020    -4131.329   4.432
1021    -4150.937  24.040
1022    -4190.207  63.309
1023    -4233.304 106.407
1024    -4137.616  10.719
1025    -4129.238   2.341
1026    -4251.648 124.751
1027    -4365.355 238.458
1028    -4167.112  40.215
1029    -4295.053 168.156
1030    -4310.753 183.856
1031    -4133.668   6.770
1032    -4301.492 174.595
1033    -4237.992 111.095
1034    -4282.634 155.737
1035    -4139.081  12.183
1036    -4163.010  36.113
1037    -4149.321  22.424
1038    -4226.542  99.644
1039    -4286.199 159.302
1040    -4174.029  47.132
1041    -4144.522  17.624
1042    -4160.866  33.969
1043    -4248.969 122.072
1044    -4260.826 133.929
1045    -4150.245  23.348
1046    -4135.497   8.600
1047    -4317.179 190.282
1048    -4396.188 269.291
1049    -4211.726  84.829
1050    -4171.328  44.431
1051    -4142.154  15.256
1052    -4372.961 246.064
1053    -4285.536 158.638
1054    -4138.386  11.489
1055    -4269.251 142.354
1056    -4375.695 248.798
1057    -4148.849  21.952
1058    -4143.906  17.009
1059    -4144.448  17.551
1060    -4211.896  84.998
1061    -4160.422  33.525
1062    -4194.082  67.185
1063    -4133.096   6.199
1064    -4216.343  89.446
1065    -4310.820 183.923
1066    -4238.113 111.216
1067    -4148.715  21.818
1068    -4159.384  32.487
1069    -4335.210 208.313
1070    -4285.779 158.882
1071    -4178.335  51.438
1072    -4226.836  99.939
1073    -4157.761  30.864
1074    -4240.786 113.888
1075    -4293.898 167.001
1076    -4195.301  68.404
1077    -4132.570   5.672
1078    -4144.766  17.869
1079    -4345.768 218.871
1080    -4162.448  35.551
1081    -4160.689  33.792
1082    -4340.509 213.612
1083    -4134.989   8.092
1084    -4140.838  13.940
1085    -4128.077   1.180
1086    -4308.949 182.052
1087    -4129.708   2.811
1088    -4240.859 113.962
1089    -4147.863  20.966
1090    -4134.603   7.706
1091    -4301.492 174.594
1092    -4246.814 119.917
1093    -4134.103   7.206
1094    -4334.254 207.357
1095    -4225.359  98.462
1096    -4151.603  24.705
1097    -4280.839 153.942
1098    -4149.886  22.989
1099    -4276.356 149.459
1100    -4172.065  45.168
1101    -4195.301  68.404
1102    -4154.266  27.368
1103    -4316.488 189.591
1104    -4167.717  40.820
1105    -4215.312  88.415
1106    -4177.638  50.741
1107    -4278.699 151.802
1108    -4134.603   7.706
1109    -4143.906  17.009
1110    -4182.332  55.435
1111    -4150.503  23.606
1112    -4223.605  96.708
1113    -4219.849  92.952
1114    -4306.286 179.389
1115    -4147.706  20.809
1116    -4134.217   7.320
1117    -4293.635 166.738
1118    -4151.185  24.288
1119    -4130.640   3.743


TIME STAMP
----------

Date and time: Wed Apr  5 11:38:10 2017
Total CPU time used: 4.54 seconds (0h:0m:4s)
Total wall-clock time used: 9.92 seconds (0h:0m:9s)

